# AndroidNews

./: Untitled Diagram.drawio
New/: build.gradle
New/src/androidTest/java/com/example/administrator/traing/: ExampleInstrumentedTest.java
New/src/main/: AndroidManifest.xml
New/src/main/assets/: ShareSDK.xml
New/src/main/java/com/example/administrator/traing/Receiver/: MyReceiver.java
New/src/main/java/com/example/administrator/traing/activity/: AccountActivity.java  CollectAndHisActivity.java  FlashActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  SearchActivity.java  SiteActivity.java  SiteClassActivity.java  SubAndSiteActivity.java  WeatherActivity.java
New/src/main/java/com/example/administrator/traing/adapter/: HomeMiddleAdapter.java  HomeTopAdapter.java  LoginCollectAdapter.java  LoginSubListAdapter.java  MyAllSubSiteAdapter.java  MyselfHistoryAdapter.java  NotCollectAdapter.java  NotLoginSubListAdapter.java  SubHomeAdapter.java  SubscriptionAdapter.java  TabCommonAdapter.java  TabHomeAdapter.java  TabsViewPageAdapter.java  WeatherAdapter.java
New/src/main/java/com/example/administrator/traing/apshare/: ShareEntryActivity.java
New/src/main/java/com/example/administrator/traing/base/: BasePager.java  MenuDetailBasePage.java  NewApplication.java  ReplaceFragment.java  SiteInfo.java
New/src/main/java/com/example/administrator/traing/db/: Account.java  AccountCache.java  AccountCacheDao.java  AccountDao.java  AccountSub.java  AccountSubDao.java  AllSiteDao.java  AllSiteInfo.java  NewsHistory.java  (+12 more)
New/src/main/res/drawable/: bg_edit.xml  bg_edit_login.xml  bg_edit_login_fill.xml  bg_site_class.xml  shadow.xml  shape_gray_bg.xml  shape_set_bg.xml  shape_set_bg2.xml  top_img_bg.xml  top_weather_bg.xml  top_weather_diver.xml
New/src/main/res/layout/: activity_account.xml  activity_collect_and_his.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_myself.xml  activity_read.xml  activity_read_scrollview.xml  activity_read_tools.xml  activity_serach_activiy.xml  activity_site.xml  activity_subscription.xml  activity_weather.xml  adapter_head.xml  adapter_main_news.xml  adapter_main_news_md.xml  adapter_myself.xml  adapter_recommend_middle.xml  adapter_recommend_middle_head.xml  adapter_recommend_top.xml  adapter_rv_sub.xml  adapter_sub_all.xml  adapter_subscription.xml  adapter_tab_common.xml  adapter_tab_frist_item.xml  adapter_today.xml  adapter_weather.xml  explore_tools_bar.xml  fragment_explore.xml  fragment_myself.xml  fragment_myself2.xml  fragment_recommend.xml  fragment_recommend_load_more.xml  fragment_recommend_md.xml  fragment_recommend_weather.xml  fragment_subscription.xml  listview_footer.xml  login_tools_bar.xml  myself_tools_bar.xml  tab_detatil.xml  (+1 more)
New/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
New/src/main/res/values-v23/: styles.xml
New/src/test/java/com/example/administrator/traing/: ExampleUnitTest.java
(+43 files in other folders)
