apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.administrator.traing"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ShareSDK-Wechat-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.2.jar')
    compile files('libs/ShareSDK-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.2.jar')
    compile files('libs/ShareSDK-QQ-3.0.2.jar')
    compile files('libs/MobTools-2017.0823.1556.jar')
    compile files('libs/MobCommons-2017.0823.1556.jar')
    compile files('libs/ShareSDK-QZone-3.0.2.jar')
    compile files('libs/ShareSDK-Alipay-Core-3.0.2.jar')
    compile files('libs/ShareSDK-Alipay-3.0.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.2.jar')
    compile files('libs/ShareSDK-Alipay-Moments-3.0.2.jar')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
}
